# mongod replicated sharded config file
port = 27018
dbpath = /data/db
fork = true
logpath = /var/log/mongodb.log
logappend = yes
shardsvr = true
#keyFile = /home/vagrant/mongodb-keyfile
#auth = true
