# mongodb configdb server config file
port = 27019
dbpath = /data/configdb
fork = true
configsvr = true
logpath = /var/log/mongodb/mongodb_config.log
logappend = yes
#keyFile = /home/vagrant/mongodb-keyfile
#auth = true
